@r:40rem;
body{

}
.introduction{

    background: #888888;  
    
    margin-bottom: 20/@r;
    .introduction_header{
        height: 100/@r;
        font-size: 40/@r;
        line-height: 100/@r;
        text-align: center;
        border-bottom: 1px solid #ccc;
        background: #fff;
        
    }
    .introduction_content{
        font-size: 16/@r;
        padding: 20/@r;
        background: #fff;    
        color: #888888;
        ul{
            margin-top: 30/@r;
            li{
                border-top: 1px solid #F3F3F3;
                position: relative;
                padding: 20/@r;
                div{
                   position: absolute;
                   top: 80/@r;
                   left: 0;
                   text-align: center;
                }
                p{
                    margin-left: 150/@r;
                    
                    
                }
            }
        }
        .agency{
            padding-bottom: 30/@r;
            border-bottom: 1px solid #333;
            .banks{
                li{
                    width: 50%;
                    float: left;
                }
            }
        }
    }
}
