@r:50rem;

//header
.public_header{
  text-align: center;
  position: relative;
  height:88/@r;
  width:100%;
  .productHeader{
    font-size: 34/@r;
    font-family: '微软雅黑', sans-serif;
    color: #444;
  }
}
body{
  position: relative;
  background-color: #f6f6f6;
  font-family: '微软雅黑', sans-serif;
}
//表单
.container{
  .tabs{
    height: 90/@r;
    background: #fafafa;
    display: -webkit-flex;
    position: relative;
    li{
      flex: 1;
      height:88/@r;
      line-height: 90/@r;
      text-align: center;
      //box-sizing: border-box;
      //border-bottom: 2px solid #fff;
      a{
        display: inline-block;
        font-size: 30/@r;
        color: #444;
        width: 100%;
        height: 100%;
        line-height: 90/@r;
        font-family: '微软雅黑', sans-serif;
      }
    }
    li.active{
      border-bottom: 2px solid #ea592e;
      a{
        color: #ea592f;
      }
    }
  }

  .tab_container{
    background-color: #fff;
    padding-bottom: 40/@r;
      .tab_content{
        .main{
          .loan{
            position: relative;
            height: 98/@r;
            margin: 0 30/@r;
            border-bottom: 1px solid #eaeaea;
            font-size: 26/@r;
            line-height: 90/@r;
            font-family: "Microsoft YaHei";
            color: #aaa;
            display: -webkit-flex;
            align-items: center;
              .loan_icon{
                float: left;
                width:30/@r;
                height: 30/@r;
                margin: 0/@r 30/@r 0/@r 0/@r;
                background: url("../img/calculator/business.png") no-repeat;
                background-size: 247/@r 32/@r;
                background-position: -80/@r 0;
              }
              .loan_amount{
                float: left;
                font-size: 24/@r;
                line-height: 90/@r;
                font-family: "Microsoft YaHei";
                color: #555;
                margin-right: 20/@r;
              }
              .cont{
                float: left;
                font-size: 24/@r;
                /* height: 90/@r;
                 line-height: 90/@r;*/
                font-family: "Microsoft YaHei";
                color: #555;
                flex: 1;
                text-align: right;
                margin-right: 30/@r;
              }
              .loan_choose{
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -13/@r;
                width: 14/@r;
                height:26/@r;
                background: url("../img/calculator/business.png") no-repeat;
                background-size: 247/@r 32/@r;
                background-position: -24/@r 0;
              }
          }
          //贷款期限
          .loan_period{
            /*a{
              display: block;
              width:100%;
              height:100%;*/
              .loan_icon{
                width: 30/@r;
                height:28/@r;
                background: url("../img/calculator/business.png") no-repeat;
                background-size: 247/@r 32/@r;
                background-position: -120/@r 0;
              }
              .cont{
                margin-right: 44/@r;
              }
            //}


          }
          //商贷利率
          .loan_rate{
            .loan_icon{
              width: 37/@r;
              height:32/@r;
              margin-right: 23/@r;
              background: url("../img/calculator/business.png") no-repeat;
              background-size: 247/@r 32/@r;
              background-position: -210/@r 0;
            }
            .cont{
              margin-right: 44/@r;
            }
          }
          //年利率输入
          .year_rate{
            .loan_icon{
              width: 37/@r;
              height:32/@r;
              margin-right: 23/@r;
              background: url("../img/calculator/business.png") no-repeat;
              background-size: 247/@r 32/@r;
              background-position: -160/@r 0;
            }
          }
          .btn{
            width: 690/@r;
            height: 90/@r;
            margin: 40/@r auto 0;
            border-radius: 40/@r;
            background-color: #ea592e;
            text-align: center;
            a{
              color: #fff;
              font-size: 30/@r;
              line-height: 90/@r;
            }
          }
        }
      }
  }
}
//弹出层
#loan_wrapper{
  display: none;
  width:100%;
  height:100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  background: rgba(0,0,0,0.4);
  .loan_cont{
    position: absolute;
    left: 0;
    bottom: 0;
    height:auto;
    background: #fff;
    width:100%;
    .loan_cont_header{
      height: 90/@r;
      line-height: 90/@r;
      border-bottom: 1px solid #eaeaea;
      font-family: '微软雅黑', sans-serif;
      font-size: 26/@r;
      color: #444;
      text-align: center;
    }
    .dropdown-menu{
      li{
        height: 90/@r;
        line-height: 90/@r;
        width:400/@r;
        margin: 0 auto;
        border-bottom: 1px solid #eaeaea;
        font-family: "Microsoft YaHei", sans-serif;
        font-size: 26/@r;
        color: #444;
        text-align: center;
        .loan_input{
          margin: 0 20/@r;
          width:200/@r;
          height: 52/@r;
          line-height: 52/@r;
          border: 1px solid #dfdfdf;
          text-align: center;
          background: #fafafa;
        }
      }
      li:nth-last-of-type
      li.active{

        span{
          color: #ea592e;
          position: relative;
          &::before{
            content: '';
            position: absolute;
            left: -42/@r;
            top: 50%;
            margin-top: -10/@r;
            width:22/@r;
            height: 19/@r;
            background: url("../img/calculator/assistor.png") no-repeat;
            background-size: 22/@r 19/@r;
          }
        }

      }
    }
  }
}