@import "base.css";
@import "public";

@title: 120/@r;
@input-height: 90/@r;
@input-font: 32/@r;
@pa-lr: 50/@r;
body{
  background-color: #fafafa;
}
.m_form {
  ::-webkit-input-placeholder { /* WebKit browsers */
    font-size:26/@r;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size:26/@r;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size:26/@r;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    font-size:26/@r;
  }
  margin-top: 30/@r;
  header {
    text-align: center;
    font-size: 32/@r;
    color: black;
    text-align: center;
    height: @title;
    line-height: @title;
  }
  .input_container{
    padding: 0 30/@r;
    background-color: white;
  }
  .button{
    position: relative;
    display: block;
    margin: 0 auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid;
   outline: none;

  }
  .btn_default {
    color: black;
    background-color: white;
  }
  .btn_default:not(.weui-btn_disabled):visited {
    color: #000000;
  }
  .btn_default:not(.weui-btn_disabled):active {
    color: rgba(0, 0, 0, 0.6);
    background-color: #DEDEDE;
  }
  .form_group {

    border-bottom: 1px solid #dddddd;
    .icon_phone{
      background: url(../img/form/phone.png) no-repeat;
      background-size: 22/@r 30/@r;
      width: 22/@r;
      height: 30/@r;
      display: inline-block;
    }
    input[type="text"], input[type="password"] {
      font-size: 26/@r;
      height: @input-height;
      line-height: @input-height;
      padding-left: 10/@r;
      width: 100%;
      background: #fff;
      &.check_code {
        width: 600/@r;
      }
      &.captcha {
        width: 600/@r;
      }

    }
    .get_code {
      width: 400/@r;
      height: @input-height;
      line-height: @input-height;
      font-size: @input-font;
      float: right;
      background-color: white;
    }
    .submit {
      height: @input-height;
      line-height: @input-height;
      font-size: @input-font;
      width: 100%;
    }
    p {
      text-align: center;
      strong {
        color: red;
      }
    }
    label.error{
      color: red;
    }
  }
  footer {
    padding: 0 @pa-lr;
    p {
      height: 100/@r;
      line-height: 100/@r;
      text-align: center;

      span {
        width: 300/@r;
        height: 100/@r/2;
        border-bottom: 1px solid;
        display: inline-block;
        float: left;

      }
      strong {
        float: left;
        font-size: 200/@r;
        color: rgb(163, 163, 163);
      }
    }
    .to_next {
      text-align: center;
    }

  }

}
