@r: 40rem;
//头部
#procedure {
    height: 60/@r;
    background: #f8f8f8;
    text-align: center;
    line-height: 60/@r;
    position: relative;
    border-bottom: 1px solid #bbbbbb;
    #btn {
        position: absolute;
        left: 0;
        top: 0;
        width: 60/@r;
        height: 60/@r;
    }
    #btn::after {
        content: '';
        display: block;
        width: 50/@r;
        height: 40/@r;
        margin: 10/@r 20/@r;
        background: url("../img/2.jpg") no-repeat;
    }
}
//表单验证
#login_form {
    margin-top: 50/@r;
    .form_li {
        width: 508/@r;
        height: 58/@r;
        margin: 20/@r auto;
        line-height: 58/@r;
        border: 1px solid #bbbbbb;
        box-sizing: border-box;
        border-radius: 20/@r;
        font-size: 14/@r;
        input {
            width: 100%;
            height: 100%;
            padding-left: 10/@r;
            border-radius: 20/@r;

        }

    }
    .form_sub {
        width: 508/@r;
        height: 58/@r;
        margin: 40/@r auto;
        line-height: 58/@r;
        border: 1px solid #fb8c00;
        box-sizing: border-box;
        border-radius: 20/@r;
        font-size: 14/@r;
        input {
            width: 100%;
            height: 100%;
            padding-left: 10/@r;
            border-radius: 20/@r;
            background-color: #ffa726;
            color: #fff;
        }
    }
}
//资质判断
.judge {
    margin: 50/@r;
    input,
    select {
        width: 500/@r;
        height: 50/@r;
        border: 1px solid #bbbbbb;
        border-radius: 10/@r;
        padding-left: 10/@r;
        color: #888888;
        margin-bottom: 20/@r;
    }
    .sub {
        background: #ffa726;
        color: #ffe9f1;
        height: 60/@r;
        line-height: 60/@r;
    }
    .contact {
        color: #ff5722;
        text-align: center;
        margin-top: 10/@r;
    }
}
//资质判断
.loan_amount_box{
    margin: 50/@r;
    li{
        width: 500/@r;
        height: 50/@r;
        border: 1px solid #bbbbbb;
        border-radius: 10/@r;
        padding-left: 10/@r;
        color: #888888;
        margin-bottom: 20/@r;
    }
    .sub {
        background: #ffa726;
        color: #ffe9f1;
        height: 60/@r;
        line-height: 60/@r;
    }
    .contact {
        color: #ff5722;
        text-align: center;
        margin-top: 10/@r;
    }
}
//遮罩层
.afj_mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
    z-index: 10;
    .afj_mask_bigBox {
        width: 380/@r;
        height: 240/@r;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -190/@r;
        margin-top: -120/@r;
        background: #ffffff;
        border: 1px solid #bbbbbb;
        box-sizing: border-box;
        text-align: center;
        .afj_mask_box{
            padding: 30/@r 30/@r 0;
            h4 {
                text-align: center;
                height: 50/@r;
                line-height: 50/@r;
            }
            p {
                margin-bottom: 20/@r;
            }
        }

        .afj_mask_btn_box {
            width: 100%;
            border-top: 1px solid #bbbbbb;
            text-align: center;
            #afj_mask_btn{
                display: inline-block;
                width: 50/@r;
                height: 50/@r;
                line-height: 50/@r;
            }
        }
    }

}

