@r:40rem;
body{
    background: #CCCCCC;
}
#header{
    background: #fff;
}
.loan-products{
    .header{
        height: 100/@r;
        background-color: #CCCCCC;
        line-height: 100/@r;
        padding-left: 20/@r;
    }
    #wrapper{
        position: absolute;
        z-index: 1;
        top: 205/@r;
        bottom: 258/@r;
        left: 0;
        width: 100%;
        overflow: auto;
        .scroller{
            position: relative;
            float: left;
            width: 100%;
            padding: 0;
            #list{ 
                background: #fff;
                position: relative;
                width: 100%;
                li{
                    position: relative;
                    padding-bottom: 10/@r;
                    .productsImg{
                        position: absolute;
                        top: 40/@r;
                        left: 20/@r;
                    }
                    .productsContent{
                         padding: 30/@r 50/@r 0 150/@r;
                        .productsContentTime{
                            span{
                                float: left;
                            }
                            strong{
                                float: right;
                            }
                        }
                        .productsContentMortgage{
                             span{
                                float: left;
                            }
                            strong{
                                float: right;
                            }
                        }
                    }
                    
                }
                li::after{
                    content: '';
                    display: block;
                    width: 100%;
                    padding-bottom: 30/@r;
                    border-bottom: 1px solid #BBBBBB;
                }
                #pullUp {
                    background: #fff;
                    height: 40px;
                    line-height: 40px;
                    padding: 5px 10px;
                    border-bottom: 1px solid #ccc;
                    font-weight: bold;
                    font-size: 14px;
                    color: #888;
                }
                #pullUp .pullUpIcon {
                    display: block;
                    float: left;
                    width: 40px;
                    height: 40px;
                    background: url(pull-icon@2x.png) 0 0 no-repeat;
                    -webkit-background-size: 40px 80px;
                    background-size: 40px 80px;
                    -webkit-transition-property: -webkit-transform;
                    -webkit-transition-duration: 250ms;
                }
                #pullUp .pullUpIcon {
                    -webkit-transform: rotate(-180deg) translateZ(0);
                }
            }
        }
    }
    
//  .more{
//      height: 100/@r;
//      line-height: 100/@r;
//      text-align: center;
//      margin-bottom: 10/@r;
//      background: #fff;
//  }
}
