@r:50rem;
//header
.public_header{
  text-align: center;
  position: relative;
  height:88/@r;
  width:100%;
  .productHeader{
    font-size: 34/@r;
    color: #444;
  }

}
//搜索个数
.search_num{
  height: 60/@r;
  line-height: 60/@r;
  background: #f6f6f6;
  font-size: 22/@r;
  color: #b0b0b0;
  padding-left: 30/@r;
}
//搜索列表
.product_list{

  li{
    height:188/@r;
    border-bottom: 1px solid #eaeaea;

    a{
      display: block;
      width:100%;
      height:100%;
      display: -webkit-flex;
      align-items: center;
      color: #444;
      .product_img{
        width:180/@r;
        height:152/@r;
        border:1px solid #eaeaea;
        margin: 0 30/@r;
        img{
          width:100%;
          height:100%;
        }
      }
      .product_info{
        flex:1;
        padding: 28/@r 30/@r 28/@r 0;
        .product_bank{
          font-size: 30/@r;
          line-height: 1;
          color: #444;
          font-family: '微软雅黑', sans-serif;
          position: relative;
          margin-bottom: 21/@r;
          span{
            position: relative;
            &::after{
              content: '';
              position: absolute;
              top:50%;
              right: -54%;
              margin-top: -1px;
              width:44/@r;
              height: 0;
              border: 1px solid #444;
              -webkit-transform: scaleY(0.5);
            }
          }
          i{
            margin-left: 58/@r;
          }
        }
        .product_loan{
           font-size: 24/@r;
          line-height: 1;
          margin-bottom: 21/@r;
          .product_loan_term{
            color: #c6c6c6;
            float: left;
          }
          .product_rate{
            float: right;
            letter-spacing: 8/@r;
            margin-right: -7/@r;
            strong{
              color: #ea592e;
              letter-spacing: 0;
              margin-right: 8/@r;
            }
          }
        }
        .product_mortgage_situation{
          line-height: 1;
          .product_have_mortgage{
            float: left;
            //width:88/@r;
            //height:30/@r;
            border: 1px solid #ea592e;
            border-radius: 4/@r;
            font-size: 22/@r;
            color: #ea592e;
            padding: 4/@r 10/@r 3/@r 12/@r;
          }
          .product_mortgage_without {
            float: left;
            //width:88/@r;
            //height:30/@r;
            border: 1px solid #009944;
            border-radius: 4/@r;
            font-size: 22/@r;
            color: #009944;
            padding: 3/@r 10/@r 2/@r 12/@r;
          }
            .product_loan_amount{
              float: right;
              font-size: 28/@r;
              line-height: 30/@r;
              height: 30/@r;
            }
        }
      }
    }
  }
}
//提示
.product_tip{
  text-align: center;
  height:59/@r;
  font-size: 20/@r;
  line-height: 59/@r;
  color: #b0b0b0;
  display: none;
}
.product_footer{
  height:78/@r;
  background: #f6f6f6;
}