@import "base.css";
@import "public";
body{
  background-color:#f6f6f6;
}

.p_header{
  height:360/@r;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("/aifangjin/img/profile/profile_back.png") 0 0 no-repeat;
  background-size: contain;
 flex-direction: column;
  img{
    height: 140/@r;
    width: 140/@r;
    display: inline-block;
  }
  p{
    font-size: 28/@r;
    color: #fbded5;
    margin-top: 45/@r;
  }
}
.p_content{
  .p_item{
    margin:  20/@r 0;
    height: 90/@r;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 0 30/@r;
    justify-content:space-between;
    .icon_fir{
      background-position: 0 -77/@r;
    }
    .icon_sec{
      background-position: 0 -158/@r;
    }
    .icon_thi{
      background-position: 0 -195/@r;
    }
    .icon_for{
      background-position: 0 -115/@r;
    }
    .icon_fif{
      background-position: 0 -34/@r;
    }
   .info{
     display: flex;
     align-items: center;
   }
    .circle{
      width: 14/@r;
      height: 14/@r;
      background-color: #ea592e;
      border-radius: 7/@r;
      margin-right:20/@r;
    }
    span{
      width: 32/@r;
      height: 32/@r;
      margin-right: 20/@r;
      display: inline-block;
      background: url(../img/profile/img.png) no-repeat 0 0;
      background-size: 32/@r 229/@r;
    }
    strong{
      font-size: 28/@r;
      color: #555555;
      margin-right: 30/@r;
    }
    i{
      color: #ea592e;
      font-size: 24/@r;
      margin-right: 20/@r;
      font-style: normal;
    }
    a{
      color: #aaaaaa;
    }
    em{
      background: url(../img/profile/right.png) 0 0 no-repeat;
      width: 14/@r;
      height: 26/@r;
      background-size: contain;
      display: inline-block;
    }

  }


}
