@r:50rem;
//public
.mr30{
  margin-right: 30/@r;
}
.mb30{
  margin-bottom:30/@r;
}
.pb30{
  padding-bottom: 30/@r;
}
//header
.public_header{
  width:100%;
  height:88/@r;
  background: #fff;
  position: relative;
  line-height:88/@r;
  .logo{
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    background: url("../img/logo.png") no-repeat;
    background-size: 152/@r 46/@r;
    text-indent: -2000/@r;
    width:152/@r;
    height:46/@r;
    line-height:46/@r;
    text-align: center;
  }
  //点击之后的颜色＃ea592e
  #login{
    position: absolute;
    right:30/@r;
    top:0/@r;
    font-size: 32/@r;
    color: #444;
    //padding: 0 20/@r;

  }
}
//footer
.public_footer{
  position: absolute;
  left:0;
  bottom:0;
  height: 250/@r;
  width:100%;
  text-align: center;
  padding: 0 30/@r;
  background: #fff;
  margin-top: 30/@r;
  .about{
    a{
      display: block;
      padding:20/@r;
    }
  }

  .footer_versions{
    font-size:20/@r;
    height:70/@r;
    line-height:70/@r;
    .footer_tel{
      padding-right: 20/@r ;
    }
    .footer_mac{
      padding-left: 20/@r;
    }
    .footer_logo{
      margin-left: 10/@r;
      position: relative;
      padding-left: 65/@r;
      i{
        position: absolute;
        left:0;
        top:-10/@r;
        background: url("../img/1.jpg") no-repeat;
        width:50/@r;
        height:50/@r;
      }
    }
  }
}