@import "base.css";
@import "public.less";
body{
  background-color: #f6f6f6;
}
.indent2{
  text-indent: 2em;
}
.s_container{
  background-color: white;
  padding: 30/@r 30/@r;
  margin-top: 43/@r;
  p{
    color: #444444;
  }
  h2{
    color: black;
    font-size: 24/@r;
    margin-top: 36/@r;
  }
}
