@r:50rem;
//public
.mr30{
  margin-right: 30/@r;
}
.mb30{
  margin-bottom:30/@r;
}
//header
.public_header{
  width:100%;
  height:100/@r;
  background: #eeeeee;
  position: relative;
  line-height:100/@r;
  .logo{
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    padding-left: 65/@r;
    i{
      position: absolute;
      top:15/@r;
      left:0;
      background: url("../img/1.jpg") no-repeat;
      width:60/@r;
      height:60/@r;
    }
  }
  #login{
    position: absolute;
    right:10/@r;
    top:0/@r;
    padding: 0 20/@r;
  }
}
