@r:50rem;

body{
  background-color: #fff;
}
.container{
  .tab_container{
    .contBox{
      display: none;
      .main{
        .loan{
          height: 90/@r;
          line-height: 90/@r;
          display: -webkit-flex;
          .loan_amount_calculate{
            height: 90/@r;
            line-height: 90/@r;
            flex:1;
            font-family: "Microsoft YaHei";
            font-size: 28/@r;
            color: #555;
            text-align: right;
            i{
              display: inline-block;
              font-size: 28/@r;
              font-family: "Microsoft YaHei";
              color: #555;
              /*height: 90/@r;
              line-height: 90/@r;*/
            }
          }
          .payments_rate{
            font-family: "Microsoft YaHei";
            font-size: 28/@r;
            color: #009944;
            i{
              color: #009944;
            }
          }
          .first_month_payment{
            font-family: "Microsoft YaHei";
            font-size: 28/@r;
            color: #ea592f;
            i{
              color: #ea592f;
            }
          }
        }
        .loan_calculator_info{
          margin-top: 40/@r;
          font-family: "Microsoft YaHei";
          font-size: 22/@r;
          color: #aaa;
          text-align: center;
        }
      }
    }
  }
}