@r:50rem;
.productDetails_main{
  .productDetails_info{
    .productDetails_info_list{
        margin: 0 30/@r;
        li{
          float: left;
          width:50%;
          height:132/@r;
          display: -webkit-flex;
          align-items: center;
          border-bottom: 1px solid #eaeaea;
          border-right: 1px solid #eaeaea;
          &:nth-of-type(2n){
            border-right: none;
          }
          &:nth-last-of-type(1),&:nth-last-of-type(2){
            border-bottom: none;

          }
          .productDetails_icon{
              float: left;
              width:72/@r;
              height:60/@r;
              background: url("../img/productDetails/1.png") no-repeat;
              background-size: 72/@r 60/@r;
              margin: 0 30/@r 0 20/@r;
          }
          .productDetails_rate_wrapper{
              float: right;
              font-size: 28/@r;
              color: #444;
              .productDetails_rate{
                color: #ea592e;
                margin: 0 2/@r;
              }
          }
      }
    }
    &::before{
      content: '';
      display: block;
      height:30/@r;
      width:100%;
      background: #f6f6f6;
    }
  }
  .productDetails_applicationRequirement{
    &::before{
      content: '';
      display: block;
      background: #f6f6f6;
      height:20/@r;
    }
    .productDetails_applicationRequirement_header{
      height:80/@r;
      line-height: 80/@r;
      padding-left: 30/@r;
      font-size: 28/@r;
      color: #444;
      border-bottom: 1px solid #eaeaea;
    }
    .productDetails_applicationRequirement_wapper{
      padding: 30/@r 30/@r 0;
      .productDetails_applicationRequirement_list{
        li{
          color: #888;
          font-size: 20/@r;
          position: relative;
          width:100%;
          padding-left: 18/@r;
          padding-bottom: 26/@r;
          .applicationRequirement_icon{
            position: absolute;
            left: 0;
            top:10/@r;
            width:12/@r;
            height:12/@r;
            background: #e9e9e9;
            border-radius: 50%;
            //margin-right: 10/@r;
          }
        }
      }
      .productDetails_applicationRequirement_more{
          height: 54/@r;
          line-height: 54/@r;
          .productDetails_applicationRequirement_more_btn{
            display: block;
            width:100%;
            height:100%;
            color: #ee8269;
            font-size: 22/@r;
            text-align: center;
          }
      }
    }
  }
}
//底部
.productDetails_footer{
  padding: 53/@r 132/@r 40/@r 130/@r;
  background: url("../img/productDetails/footerlogo.png") no-repeat;
  &::before{
    border: 1px solid #f6f6f6;

  }
}